# BoringHelpers

./: .travis.yml  BoringHelpers.sln  LICENSE  README.md
BoringHelpers/: BoringHelpers.csproj
BoringHelpers/Collections/: Empty.cs  Individual.cs  KeyThrowingDictionary.cs  Single.cs
BoringHelpers/Types/: CaseInsensitiveMetadata.cs  SimpleMetadata.cs
BoringHelpersTests/: BoringHelpersTests.csproj
BoringHelpersTests/Collections/: Collection.cs  Concat.cs  Dictionary.cs  Enumerable.cs  Enumerator.cs  KeyThrowingDictionary.cs  List.cs  Set.cs  Set_Empty.cs  Set_Individual.cs
BoringHelpersTests/Types/: SimpleMetadata.cs  SimpleString.cs  SimpleStringIgnoreCase.cs
