<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Benjamin Cronce</Authors>
    <Version>0.1.0.0</Version>
    <Copyright>Copyright ©2019 Benjamin Cronce</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bcronce/BoringHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bcronce/BoringHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageTags>helper efficient netstandard collection</PackageTags>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>General use library to help make your code cleaner and more efficient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
