<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <Authors>Benjamin Cronce</Authors>
    <Version>0.1.3.0</Version>
    <Copyright>Copyright ©2020 Benjamin Cronce</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bcronce/BoringHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bcronce/BoringHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageTags>helper efficient netstandard collection</PackageTags>
    <FileVersion>0.1.2.0</FileVersion>
    <Description>General use library to help make your code cleaner and more efficient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- .NET Standard 1.3 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>NETSTANDARD1_3;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
